# ETRI CoAP config file

# set parname parvalue 
set block1size 1024
set block2size 1024
set block1trigger 2048
set block2trigger 2048
set tokenlen 4

set dtls-mode nosec
#set dtls-mode client
#set dtls-psk-key_rst
#set dtls-psk-key etri-sg-w1 passwd1

set lwm2m.serverip     52.79.58.162 #127.0.0.1   #10.0.0.1
set lwm2m.serverport    5683
#set lwm2m.serverport    5684
set lwm2m.server_regpath    rd
set lwm2m.autoregister     yes
#set lwm2m.autoregister     no
#set lwm2m.regpayload    <1/0>,<3/0>,<4/0>,<5/0>,<6/0>,<7/0>,<sn001/3303/0>
set lwm2m.regpayload   AUTO
#set lwm2m.endpoint  eiot-robot
set lwm2m.sms       01012345678
#set node.coapport       15683


